<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GlZ-8c-Bmq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="BYZ-38-t0r" customClass="AddViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-GW-lCt">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-13-55g">
                                <rect key="frame" x="148" y="421" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2t-GW-lCt" secondAttribute="bottom" constant="30" id="Akq-CS-l0I"/>
                            <constraint firstItem="j2t-GW-lCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uan-Aa-fbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2t-GW-lCt" secondAttribute="trailing" constant="30" id="XT8-OB-zH9"/>
                            <constraint firstItem="j2t-GW-lCt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vN3-hC-EU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="j2t-GW-lCt" id="4hT-fV-Ryk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="749"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Gto-V3-5Lp">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Qox-Zm-rXw" customClass="TimelineViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1H-gt-rxx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-oA-TDL">
                                <rect key="frame" x="0.0" y="123" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="R1X-3r-cVE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XL7-d8-5mj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ULN-Jq-kd5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRx-CU-zOd">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-Iw-7tr">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wpW-Rr-tDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-8J-GmM">
                                <rect key="frame" x="0.0" y="403" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JXp-lJ-lJV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vv7-QT-jca">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pMO-8T-tzL">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sNB-8A-kmh">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2NJ-ig-hyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gn-oA-TDL" firstAttribute="leading" secondItem="2NJ-ig-hyl" secondAttribute="leading" id="2Tw-6G-fmu"/>
                            <constraint firstItem="2NJ-ig-hyl" firstAttribute="trailing" secondItem="LqC-8J-GmM" secondAttribute="trailing" id="G82-R2-vgv"/>
                            <constraint firstItem="0gn-oA-TDL" firstAttribute="top" secondItem="dfJ-Iw-7tr" secondAttribute="bottom" constant="20" id="QsZ-98-dKu"/>
                            <constraint firstItem="dfJ-Iw-7tr" firstAttribute="top" secondItem="2NJ-ig-hyl" secondAttribute="top" constant="20" id="d6N-9W-yBI"/>
                            <constraint firstItem="2NJ-ig-hyl" firstAttribute="trailing" secondItem="0gn-oA-TDL" secondAttribute="trailing" id="hLb-hw-nf4"/>
                            <constraint firstItem="LqC-8J-GmM" firstAttribute="leading" secondItem="2NJ-ig-hyl" secondAttribute="leading" id="r5e-Yf-BS2"/>
                            <constraint firstItem="LqC-8J-GmM" firstAttribute="top" secondItem="0gn-oA-TDL" secondAttribute="bottom" constant="100" id="tgI-Es-Qaw"/>
                            <constraint firstItem="2NJ-ig-hyl" firstAttribute="trailing" secondItem="dfJ-Iw-7tr" secondAttribute="trailing" constant="20" id="xmE-8b-LH3"/>
                            <constraint firstItem="dfJ-Iw-7tr" firstAttribute="leading" secondItem="2NJ-ig-hyl" secondAttribute="leading" constant="20" id="yVF-o0-udt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestCollectionView" destination="LqC-8J-GmM" id="iqb-jh-Jd4"/>
                        <outlet property="todayCollectionView" destination="0gn-oA-TDL" id="21N-ip-41I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4Z-cV-Qko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="1461.9718309859156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8i-01-MLY">
            <objects>
                <viewController id="a3n-Pz-Ga2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj0-2N-u1o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-SI-shH">
                                <rect key="frame" x="0.0" y="188" width="393" height="630"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ll0-3E-CvW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ll0-3E-CvW" id="uuY-MT-hVl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3es-e1-owW">
                                <rect key="frame" x="0.0" y="59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N25-9f-WSB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IWp-rr-ZAc">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A9J-PH-ekw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q16-d4-u2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKP-pv-aNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="1461.9718309859156"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="NV4-XC-d0x">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="GlZ-8c-Bmq" customClass="LottoViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHd-AC-RXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6j-bb-PvO">
                                <rect key="frame" x="50" y="159" width="301.33333333333331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Yg-Ja-bSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-h8-iQc">
                                <rect key="frame" x="50" y="249" width="301.33333333333331" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mZ7-KG-fHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-HX-IaU">
                                <rect key="frame" x="50" y="99" width="41.333333333333343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbB-HE-U9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-gY-hfS">
                                <rect key="frame" x="30" y="344" width="341.33333333333326" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-R9-dy1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="glC-ad-kAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-wL-grO">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="COU-aU-pWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-x2-862">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Leu-uX-1ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kse-WZ-af8">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6kx-Bg-rCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-qw-XKs">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fGf-Z1-w3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-bv-tsG">
                                        <rect key="frame" x="300" y="0.0" width="41.333333333333314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WLc-RR-Mp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kyZ-AR-qoM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVW-qp-0Pc">
                                <rect key="frame" x="175.66666666666666" y="444" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0e2-an-Rwt"/>
                                    <constraint firstAttribute="width" constant="50" id="InO-dE-LL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGD-KX-Buh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1C-gY-hfS" firstAttribute="centerX" secondItem="MGD-KX-Buh" secondAttribute="centerX" id="1bC-Qg-h6V"/>
                            <constraint firstItem="IVW-qp-0Pc" firstAttribute="centerX" secondItem="MGD-KX-Buh" secondAttribute="centerX" id="Dan-Il-rrG"/>
                            <constraint firstItem="Dyd-h8-iQc" firstAttribute="centerX" secondItem="MGD-KX-Buh" secondAttribute="centerX" id="PQQ-g6-4VD"/>
                            <constraint firstItem="v1C-gY-hfS" firstAttribute="top" secondItem="Dyd-h8-iQc" secondAttribute="bottom" constant="50" id="Tqh-61-BgM"/>
                            <constraint firstItem="MGD-KX-Buh" firstAttribute="trailing" secondItem="Dyd-h8-iQc" secondAttribute="trailing" constant="50" id="Wn5-c0-E0o"/>
                            <constraint firstItem="Y6j-bb-PvO" firstAttribute="top" secondItem="GmI-HX-IaU" secondAttribute="bottom" constant="20" id="ZQI-1k-jgh"/>
                            <constraint firstItem="MGD-KX-Buh" firstAttribute="trailing" secondItem="Y6j-bb-PvO" secondAttribute="trailing" constant="50" id="cYI-UC-8su"/>
                            <constraint firstItem="GmI-HX-IaU" firstAttribute="top" secondItem="MGD-KX-Buh" secondAttribute="top" constant="40" id="elO-fQ-yJl"/>
                            <constraint firstItem="Dyd-h8-iQc" firstAttribute="top" secondItem="Y6j-bb-PvO" secondAttribute="bottom" constant="50" id="ept-dM-JrE"/>
                            <constraint firstItem="Dyd-h8-iQc" firstAttribute="leading" secondItem="MGD-KX-Buh" secondAttribute="leading" constant="50" id="jlb-UV-ajQ"/>
                            <constraint firstItem="Y6j-bb-PvO" firstAttribute="leading" secondItem="MGD-KX-Buh" secondAttribute="leading" constant="50" id="kQx-0W-CJu"/>
                            <constraint firstItem="MGD-KX-Buh" firstAttribute="trailing" secondItem="v1C-gY-hfS" secondAttribute="trailing" constant="30" id="pWi-99-ZNp"/>
                            <constraint firstItem="v1C-gY-hfS" firstAttribute="leading" secondItem="MGD-KX-Buh" secondAttribute="leading" constant="30" id="rIb-RJ-UIN"/>
                            <constraint firstItem="GmI-HX-IaU" firstAttribute="leading" secondItem="MGD-KX-Buh" secondAttribute="leading" constant="50" id="u9c-aY-EIL"/>
                            <constraint firstItem="Y6j-bb-PvO" firstAttribute="centerX" secondItem="MGD-KX-Buh" secondAttribute="centerX" id="wPo-g6-dCZ"/>
                            <constraint firstItem="IVW-qp-0Pc" firstAttribute="top" secondItem="v1C-gY-hfS" secondAttribute="bottom" constant="50" id="y0h-qe-ZsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusNumberLabel" destination="IVW-qp-0Pc" id="3b4-Ai-0iE"/>
                        <outlet property="guideLabel" destination="GmI-HX-IaU" id="ZUq-Tm-p8h"/>
                        <outlet property="lottoInfoLabel" destination="Dyd-h8-iQc" id="csj-vn-ogF"/>
                        <outlet property="numberTextField" destination="Y6j-bb-PvO" id="itZ-0E-sTc"/>
                        <outletCollection property="numberLabelCollection" destination="gF9-R9-dy1" collectionClass="NSMutableArray" id="LEi-Li-fJY"/>
                        <outletCollection property="numberLabelCollection" destination="JMl-wL-grO" collectionClass="NSMutableArray" id="MQD-v8-rZm"/>
                        <outletCollection property="numberLabelCollection" destination="Del-x2-862" collectionClass="NSMutableArray" id="PAf-HI-fwB"/>
                        <outletCollection property="numberLabelCollection" destination="kse-WZ-af8" collectionClass="NSMutableArray" id="44b-mE-zXp"/>
                        <outletCollection property="numberLabelCollection" destination="9xI-qw-XKs" collectionClass="NSMutableArray" id="3Kb-df-JFB"/>
                        <outletCollection property="numberLabelCollection" destination="OrG-bv-tsG" collectionClass="NSMutableArray" id="fLL-WK-wTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wW-14-Nv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="1461.9718309859156"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K4X-YM-wmB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZZd-Cu-2ea" customClass="DetailViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9G-o3-SpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-Fi-A70">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rXm-3i-1Hd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="삭제" id="vHs-Jd-tFt">
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="ZZd-Cu-2ea" id="fLJ-hq-puA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aVr-Pn-ZJK"/>
                                    <barButtonItem title="Item" id="23U-25-jqB"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-Y6-f0o">
                                <rect key="frame" x="30" y="89" width="333" height="655"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S07-rw-9iS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rrf-Fi-A70" firstAttribute="top" secondItem="cKF-Y6-f0o" secondAttribute="bottom" constant="30" id="6E0-AU-kta"/>
                            <constraint firstItem="rrf-Fi-A70" firstAttribute="bottom" secondItem="S07-rw-9iS" secondAttribute="bottom" id="BYm-kC-s8f"/>
                            <constraint firstItem="rrf-Fi-A70" firstAttribute="trailing" secondItem="S07-rw-9iS" secondAttribute="trailing" id="Eqv-9W-RwY"/>
                            <constraint firstItem="cKF-Y6-f0o" firstAttribute="leading" secondItem="S07-rw-9iS" secondAttribute="leading" constant="30" id="G0G-kj-DAn"/>
                            <constraint firstItem="rrf-Fi-A70" firstAttribute="leading" secondItem="S07-rw-9iS" secondAttribute="leading" id="Spm-f3-2Rd"/>
                            <constraint firstItem="cKF-Y6-f0o" firstAttribute="top" secondItem="S07-rw-9iS" secondAttribute="top" constant="30" id="az4-Br-UVD"/>
                            <constraint firstItem="S07-rw-9iS" firstAttribute="trailing" secondItem="cKF-Y6-f0o" secondAttribute="trailing" constant="30" id="pjw-t4-5C5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsLabel" destination="cKF-Y6-f0o" id="0Cs-1P-70N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emQ-kr-eAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="749"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="Qkn-FP-aGd">
            <objects>
                <collectionViewController storyboardIdentifier="SearchCollectionViewController" id="RfT-ZO-cXU" customClass="SearchCollectionViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ESO-yk-drU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mjg-Ze-Nnx">
                            <size key="itemSize" width="172" height="257"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eXl-Ac-MVT">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gGB-4O-nwb">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="172" height="257"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RfT-ZO-cXU" id="7Az-Jx-vEj"/>
                            <outlet property="delegate" destination="RfT-ZO-cXU" id="Tz0-Ew-IAb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSl-9O-k0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="748.59154929577471"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Nhv-5J-FP9">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="u77-cW-3gv" customClass="SettingTableViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iVD-64-HXE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="79l-OE-SW3" style="IBUITableViewCellStyleDefault" id="RfJ-NF-NDR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfJ-NF-NDR" id="Y6G-L8-Z3U">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79l-OE-SW3">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u77-cW-3gv" id="Bpw-9j-C4e"/>
                            <outlet property="delegate" destination="u77-cW-3gv" id="StE-uh-sQ6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcz-ue-9j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="725"/>
        </scene>
        <!--Diary Table View Controller-->
        <scene sceneID="N5O-TF-64v">
            <objects>
                <tableViewController id="gk4-xy-Mhr" customClass="DiaryTableViewController" customModule="OneLineDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VA4-jF-XXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aB8-0S-S5N">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aB8-0S-S5N" id="Om9-vA-YUK">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gk4-xy-Mhr" id="AIQ-hw-alr"/>
                            <outlet property="delegate" destination="gk4-xy-Mhr" id="saD-ML-PKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nuu-Cr-Haw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="7e8-Zc-Uus">
                            <connections>
                                <action selector="searchBarButtonItemClicked:" destination="gk4-xy-Mhr" id="bkN-Ha-Jx3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BIR-JF-LTn">
                            <connections>
                                <action selector="addBarButtonItemClicked:" destination="gk4-xy-Mhr" id="VSg-Tx-63r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4G-ix-cHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FMA-LN-Xe6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYG-Ai-Pzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNy-Kx-zEb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gk4-xy-Mhr" kind="relationship" relationship="rootViewController" id="Mo8-sB-EcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6A-dv-nP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
